<!DOCTYPE html>

<html>
    <!-- Site Başlığı -->
<title>Yiğit Doğan</title>

<body>
    <div>
        <!-- Sayfa Başlığı -->
    <h1>Yiğit Doğan</h1>
        <!-- Konu Başlığı -->
    <h3>Hakkımda</h3>
    <p>2013’te açtığım film izleme sitesiyle bir maceraya atıldım. 2014’te teknoloji haber sitemi açıp haberler ve incelemeler yayınlamaya başladım. 2015 yılında grafik tasarıma merak salıp Photoshop daha sonra Premiere Pro ve After Effects gibi programlar öğrenip kendimi bu alanda geliştirdim , video içerik hazırlayıp insanlara bu programları nasıl kullanabileceklerini göstermeye çalıştım. 2016 yılında bir websitesinde teknoloji editörü olarak inceleme ve oyun haberleri yazmaya başladım. 2017 yılına geldiğimizde hayatımdaki dönüm noktası olarak tanımladığım yere geldim. 

        2017 senesinde Maker kültürünü öğrendim ve gittikçe buna merak sarmaya başladım. Kendime bozulan bilgisayarım yerine bir Raspberry Pi aldım ve bununla Linux öğrenmeye başladım daha sonra da kendime -o zamanlar popüler olan- bir retro oyun emülatörü  yaptım. 
        
        Aynı zamanda 2017’de liseye başladım ve okuldaki bilgisayar hocasıyla sohbet ederken bana Maker Fuarı için proje yapabilir misin dediğinde de artık tamamen STEM, Maker ve robotik kültürlerinin içine girdim. Arduino’dan basit bir proje yapıp fuara katılmış olsam da hayatımdaki en büyük ve en önemli deneyimlerinden birini yaşadım ve bundan sonra artık bu tür şeyler yapmak istediğime karar verdim. Akabinde okulumun ilk robotik takımını kurup turnuvalara katılmaya başladık.
        
        2018 yılında bir 3D Tasarım yarışmasında ekibimle görme engelli bireyler için proje yaptık ve bu projeyle 1. Olup okulumuza da bir 3D yazıcı kazandırdık.
        2019 yılında ekibimle katıldığım İKA Bilim Forumu’nda bir kategoride  ve UNESCO SEMEP’te de yine bir ödül aldık. Daha sonra 2018'in yaz ayında çeşitli yerlerde staj yaptım.
        
        2020 yılında; kurmuş olduğum robotik takımı OverDrive artık bir girişim haline geldi. İçerisinde barındırdığı alt oluşumlarla birlikte hem robotikle ilgilenmeye yeni robotik takımımız Maximus Robotics ile devam ediyoruz hem de yazılımlardan donanıma kadar çeşitli alanlarda projeler üretiyoruz.
        
        2021 yılına gelindiğinde biri ödüllü olmak toplam 4 oyunumuz bulunmakta. Bunun yanı sıra girişimcilik yarışmalarında aldığımız dereceler aynı zamanda geliştirmekte olduğumuz Türkiye'de bir benzerine rastlanmamış projelerimiz de bulunmakta.</p>
    </div>
    <div>
        <!-- Konu Başlığı -->
        <h3>İlgi Alanlarım</h3>
        <ol>
            <li>Robotik</li>
            <li>Mekanik</li>
            <li>Yazılım</li>
            <li>Müzik</li>
        </ol>
    </div>
    </body>



</html>